# MFootbal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mfootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mfootball/: FootballService.java  MainActivity.java  Utils.java
app/src/main/java/com/example/mfootball/data/: Match.java  MatchesResult.java  Video.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mfootball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
